<!DOCTYPE html>
<html>
<head>
	<title>web</title>
<style>
@keyframes titi {
	0%{
	    transform:scale(1,1) skewY(-5deg);

      } 
      50%{
	       transform:scale(1,1) rotateY(0deg);
			}
	100%{
	
		transform:scale(1,1) skewY(5deg);
	
	}
	

}

body{
	margin: 0;
}
   .container{
   margin: 0;
    
   }
   .container div img{
   	width:100%;
   	height: 550px;

   }
   .container div.tomson{
   	width:100%;
   	height: 20px;
   	background-color:white;
   	margin:0%;
  /* 	transform:skewY(30deg);*/
   	transform: skewY(-5deg);
   	animation: titi;
   	animation-duration: 3s;
   	animation-iteration-count: infinite;
   	padding-top: 60px;
   	transition: transform 2s;


   }


</style>
</head>
<body>
<div class="container">
	<div><img src="images/6.jpg">
<div class="tomson"></div>

	<div class="tomsono"><h3 style="color: black;font-size: 60px;text-align: center;margin-top: 5px;font-family: Arial black">THE NEW TOWN<br>The new town that just developed just amonth ago,<br>the town has come up with new method to the town,which all the world are trying to follow.<br>This method helps the town alot the method of gorvernment taxi<br>to carry people fromone place to another.</h3></div>

	</div>
	
</div>
</body>
</html>