<!DOCTYPE html>
<html>
<head>
	<title>java</title>
	<script src="java.js"></script>
	<link rel="stylesheet" type="text/css" href="java.css">
</head>
<body>
Name:<input type="text" id="m" name=""><br><br>
Gender:<input type="text" id="gnr" name=""><br><br>
Age:<input type="number" id="d" name=""><br><br>
<button onclick="me()">Button</button><br><br>

<fieldset><legend>Entrance</legend>
	<center>
    Name:<input type="text" id="tinu" name=""><br><br>

    Grnder:<input type="text" id="folo" name=""><br><br>

    Age:<input type="number" id="p" name=""><br><br>

    Email: <input type="email" id="bol" name=""><br><br>

    Date of birth:<input type="date" id="old" name=""><br><br>

    <button onclick="oga()">submite</button>

</center>
</fieldset><br><br>
Name:<input type="text" id="sd" name=""><br><br>
Grade:<input type="text" id="cd" name=""><br><br>
Age:<input type="number" id="e" name=""><br><br>
<button onclick="moon()">Button</button><br><br>

<center>
	<div class="prop" >
<table>
	
	<tr><td><input type="hour" id="hours" name="" placeholder="00"></td>	<td><input type="minute" id="minutes" placeholder="00" name=""></td>
	<td><input type="seconds" id="seconds" name="" placeholder="00"></td></tr>
	<tr><td><a href="Start"><button>Refresh</button></a></td><td><button onclick="timecounting()">Start</button></td><td><button>fullscreen</button></td></tr>


</table>
</div>
</center>
</body>
</html>